<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>DEV Dashboard - AcharyaConnect</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f8f9fc;
      color: #003366;
      padding: 20px;
      transition: background 0.3s, color 0.3s;
    }
    .dashboard {
      max-width: 1200px;
      margin: auto;
      background: #fff;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      position: relative;
      transition: background 0.3s, color 0.3s;
    }
    body.dark-mode {
      background-color: #1e1e2f;
      color: #e0e0e0;
    }
    body.dark-mode .dashboard {
      background-color: #2c2c3e;
      color: #e0e0e0;
    }
    .profile-section {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-bottom: 30px;
    }
    .profile-section img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      object-fit: cover;
    }
    .profile-details h2 {
      font-size: 1.5rem;
      color: inherit;
    }
    .role-label {
      background-color: #ff8800;
      color: #fff;
      padding: 2px 10px;
      border-radius: 12px;
      font-size: 0.8rem;
      display: inline-block;
    }
    .dark-toggle {
      position: absolute;
      top: 20px;
      right: 20px;
      font-size: 24px;
      background: none;
      border: none;
      cursor: pointer;
      color: #003366;
    }
    body.dark-mode .dark-toggle {
      color: #ffffff;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    table, th, td {
      border: 1px solid #ccc;
    }
    th, td {
      padding: 12px;
      text-align: left;
    }
    th {
      background-color: #003366;
      color: white;
    }
    body.dark-mode th {
      background-color: #1a1a2e;
    }
    body.dark-mode td {
      background-color: #3b3b52;
      color: #e0e0e0;
    }
    select {
      padding: 5px;
      border-radius: 6px;
    }
    .btn {
      padding: 6px 12px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
    .assign-btn {
      background-color: #28a745;
      color: white;
    }
    .assign-btn:hover {
      background-color: #218838;
    }
    .assigned-users {
      margin-top: 30px;
    }
    .assigned-users table {
      margin-top: 20px;
    }
    .remove-btn {
      background-color: #dc3545;
      color: white;
    }
    .remove-btn:hover {
      background-color: #c82333;
    }
  </style>
</head>
<body>
  <div class="dashboard">
    <button class="dark-toggle" onclick="toggleDarkMode()">ðŸŒ™</button>
    <div class="profile-section">
      <img src="https://via.placeholder.com/80?text=DEV" alt="Developer Photo">
      <div class="profile-details">
        <h2>Ravi Kumar</h2>
        <span class="role-label">Developer</span>
      </div>
    </div>

    <h3>Newly Registered Users</h3>
    <table id="newUsersTable">
      <thead>
        <tr>
          <th>Name</th>
          <th>AUID</th>
          <th>Email</th>
          <th>Assign Role</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Megha Rao</td>
          <td>AITF101</td>
          <td>megha.rao@acharya.ac.in</td>
          <td>
            <select id="roleMegha">
              <option value="">Select</option>
              <option value="Principal">Principal</option>
              <option value="HOD">HOD</option>
              <option value="Faculty">Faculty</option>
            </select>
          </td>
          <td><button class="btn assign-btn" onclick="assignRole('Megha Rao', 'AITF101', 'megha.rao@acharya.ac.in', 'roleMegha')">Done</button></td>
        </tr>
        <tr>
          <td>Vikram Jain</td>
          <td>AITF102</td>
          <td>vikram.jain@acharya.ac.in</td>
          <td>
            <select id="roleVikram">
              <option value="">Select</option>
              <option value="Principal">Principal</option>
              <option value="HOD">HOD</option>
              <option value="Faculty">Faculty</option>
            </select>
          </td>
          <td><button class="btn assign-btn" onclick="assignRole('Vikram Jain', 'AITF102', 'vikram.jain@acharya.ac.in', 'roleVikram')">Done</button></td>
        </tr>
        <tr>
          <td>Neha Sinha</td>
          <td>AITF103</td>
          <td>neha.sinha@acharya.ac.in</td>
          <td>
            <select id="roleNeha">
              <option value="">Select</option>
              <option value="Principal">Principal</option>
              <option value="HOD">HOD</option>
              <option value="Faculty">Faculty</option>
            </select>
          </td>
          <td><button class="btn assign-btn" onclick="assignRole('Neha Sinha', 'AITF103', 'neha.sinha@acharya.ac.in', 'roleNeha')">Done</button></td>
        </tr>
        <tr>
          <td>Dr. Vijay</td>
          <td>AITF104</td>
          <td>vijay@acharya.ac.in</td>
          <td>
            <select id="roleVijay">
              <option value="">Select</option>
              <option value="Principal">Principal</option>
              <option value="HOD">HOD</option>
              <option value="Faculty">Faculty</option>
            </select>
          </td>
          <td><button class="btn assign-btn" onclick="assignRole('Dr. Vijay', 'AITF104', 'vijay@acharya.ac.in', 'roleVijay')">Done</button></td>
        </tr>
        <tr>
          <td>Dr. Kavitha</td>
          <td>AITF105</td>
          <td>kavitha@acharya.ac.in</td>
          <td>
            <select id="roleKavitha">
              <option value="">Select</option>
              <option value="Principal">Principal</option>
              <option value="HOD">HOD</option>
              <option value="Faculty">Faculty</option>
            </select>
          </td>
          <td><button class="btn assign-btn" onclick="assignRole('Dr. Kavitha', 'AITF105', 'kavitha@acharya.ac.in', 'roleKavitha')">Done</button></td>
        </tr>
      </tbody>
    </table>

    <div class="assigned-users">
      <h3>Assigned Users</h3>
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>AUID</th>
            <th>Role</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody id="assignedList">
          <!-- Assigned users will appear here -->
        </tbody>
      </table>
    </div>
  </div>

  <script>
    function toggleDarkMode() {
      document.body.classList.toggle("dark-mode");
    }

    function assignRole(name, auid, email, roleId) {
      const role = document.getElementById(roleId).value;
      if (role) {
        // Add user to Assigned Users section
        const assignedList = document.getElementById('assignedList');
        const row = document.createElement('tr');
        row.innerHTML = `
          <td>${name}</td>
          <td>${auid}</td>
          <td>${role}</td>
          <td><button class="btn remove-btn" onclick="removeAccess(this)">Remove Access</button></td>
        `;
        assignedList.appendChild(row);

        // Remove the user from the Newly Registered Users table
        const newUsersTable = document.getElementById('newUsersTable');
        const rows = newUsersTable.getElementsByTagName('tr');
        for (let i = 1; i < rows.length; i++) { // Start from 1 to skip header row
          const row = rows[i];
          if (row.cells[0].innerText === name && row.cells[1].innerText === auid) {
            newUsersTable.deleteRow(i);
            break;
          }
        }

        // Clear the role selection after assignment
        document.getElementById(roleId).value = '';
      } else {
        alert('Please select a role');
      }
    }

    function removeAccess(button) {
      const row = button.closest('tr');
      row.remove();
    }
  </script>
</body>
</html>
